﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests\Tests.csproj", "{91C401D7-45D8-4140-8F49-6BFB7D64D46B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataLayer", "DataLayer\DataLayer.csproj", "{0977C266-F955-4C9E-B12B-3050D7E215C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91C401D7-45D8-4140-8F49-6BFB7D64D46B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C401D7-45D8-4140-8F49-6BFB7D64D46B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C401D7-45D8-4140-8F49-6BFB7D64D46B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C401D7-45D8-4140-8F49-6BFB7D64D46B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0977C266-F955-4C9E-B12B-3050D7E215C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0977C266-F955-4C9E-B12B-3050D7E215C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0977C266-F955-4C9E-B12B-3050D7E215C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0977C266-F955-4C9E-B12B-3050D7E215C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8B68432-2C82-42E8-BB98-90D5D8D08819}
	EndGlobalSection
EndGlobal
